#produccion
scriptlet_service_url="http://www.theclientrelationsfactory.com/services/scriptlet-generator/get-data.php"
servicemanager_url="http://sm.adelerobots.com/js/servicemng.js"

#integracion
#scriptlet_service_url="http://adele01.treelogic.local/services/scriptlet-generator/get-data.php"
#servicemanager_url="http://adele01.treelogic.local/js/servicemng.js"


